{
  "name": "Paskalito · Aventura matemática",
  "short_name": "Paskalito",
  "description": "Matemáticas gamificadas para niños de 4 a 6 años",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7E8",
  "theme_color": "#FFC94A",
  "lang": "es",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
